name: Deploy Node App to Local K8s

on:
  push:
    branches:
      - main  # ou la branche de ton MR une fois mergée
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Pull base image from Docker Hub
        run: docker pull mghannem/mgc:v1

      - name: Build container with app source
        run: |
          docker build \
            -t my-app:latest \
            --build-arg BASE_IMAGE=mghannem/mgc:V1 \
            -f Dockerfile .

      - name: Save Docker image as tar
        run: docker save my-app:latest -o my-app.tar

      - name: Create kind
        run: kind create cluster --name kind

      - name: Copy image to K8s node (localhost)
        run: |
          kind load image-archive my-app.tar  # si tu utilises Kind

      - name: Deploy to Kubernetes
        run: kubectl apply -f k8s/deployment.yaml